# netease-music-copy

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/bjy/neteasemusiccopy/: NeteaseMusicCopyApplication.java
src/main/java/com/bjy/neteasemusiccopy/aspect/: DataOption.java
src/main/java/com/bjy/neteasemusiccopy/config/: CORSFilter.java  CrossDomainConfig.java  MusicDirConfig.java  MvUrlAndQuality.java  MyWebConfig.java  NeteaseUrl.java  NeteaseUrlConfig.java  RestTemplateConfig.java  SearchBody.java  StanderReturn.java
src/main/java/com/bjy/neteasemusiccopy/controller/: ExceptionController.java  MainController.java
src/main/java/com/bjy/neteasemusiccopy/entity/: SearchLog.java
src/main/java/com/bjy/neteasemusiccopy/generator/: CodeGenerator.java
src/main/java/com/bjy/neteasemusiccopy/mapper/: SearchLogMapper.java
src/main/java/com/bjy/neteasemusiccopy/service/: CheckService.java  CommentsService.java  DownloadService.java  ISearchLogService.java  SearchService.java
src/main/java/com/bjy/neteasemusiccopy/service/impl/: CheckServiceImp.java  CommentsServiceImp.java  DownloadServiceImp.java  SearchLogServiceImpl.java  SearchServiceImp.java
src/main/java/com/bjy/neteasemusiccopy/util/: StringCreaterForNetease.java
src/main/resources/: application.properties
src/main/resources/mapper/searchLog/: SearchLogMapper.xml
src/test/java/com/bjy/neteasemusiccopy/: NeteaseMusicCopyApplicationTests.java
