
server.port=8075
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.0.111:3306/netease?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&connectTimeout=10000
spring.datasource.druid.username=netease
spring.datasource.druid.password=bjy


netease.searchurl=http://music.163.com/api/search/pc
netease.downloadUrl=http://music.163.com/song/media/outer/url
netease.lyricUrl=http://music.163.com/api/song/media