
server.port=8075
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://${DB_HOST:localhost}:3306/netease?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&connectTimeout=10000
spring.datasource.druid.username=netease
spring.datasource.druid.password=bjy

server.max-http-header-size=16KB
server.servlet.encoding.charset=utf-8

dataoption.isEnable=false

netease.searchurl=http://music.163.com/api/search/pc
netease.downloadUrl=http://music.163.com/song/media/outer/url
netease.lyricUrl=http://music.163.com/api/song/media
netease.commentsUrl = http://music.163.com/api/v1/resource/comments/R_SO_4_
netease.getMvUrl = http://music.163.com/api/mv/detail